<html>
	<head>
		<title>Bryån Production</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" href="images/brian1." sizes="16*16"/>
	</head>
	<body>
	<!-- TOP MENU -->

		<div class="menu">
		<ul>
				<li><a href="index.html"><i> Home</i> </a></li>
				<li><a href="about.html"> <i>About</i> </a></li>
				<li><a href="Portfolio.html"><i> Portfolio</i> </a></li>
				<li><a href="contact.html"><i>Contact</i> </a></li>
			</ul>
		</div>

		<!-- FIRST SLIDE -->
	<section class="paralax paralax7">
			<div class="container">
				<h2>GRAPHIC and ILLUSTRATION</h2>
			
			</div>
		</section>
		
		<!-- FOOTER -->
		<footer>

			<h3>UI/UX by BRIAN OTIENO</h3>
			<h3>©2017 All Rights Reserved </h3>
		</footer>
	</body>
</html>